{
  "name": "coast-ui",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "github-markdown-css": "^4.0.0",
    "vue": "^3.0.7",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.7",
    "marked": "^2.0.1",
    "sass": "^1.27.1",
    "vite": "^1.0.0-rc.8"
  }
}
